 
# mongodb://localhost:27017/bot
DATABASE_URL = mongodb+srv://astharai572:astha123@merncluster.de2xyob.mongodb.net/bot?retryWrites=true&w=majority
YOUR_DEFAULT_API_KEY = ea05f0b6617d998492f421c4335d3bba
YOUR_DEFAULT_BOT_TOKEN = 6395832015:AAGLNhx0tq6ljcUc2FVd1AuqVxT9HQobXXk
GOOGLE_CLIENT_ID = "577924048037-g61kmc39r6lgpgctg021atf3sglv15dm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = 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
JWT = 234aa4890565099b1f697a2982e6650e
NEXT_AUTH_URL = "http://localhost:3002/"
